{
  "$schema": "https://json.schemastore.org/package",
  "name": "skeddler",
  "version": "1.0.0",
  "description": "Skeddler is a program for letting students sign up for various activities.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fssg/skeddler.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/fssg/skeddler/issues"
  },
  "homepage": "https://github.com/fssg/skeddler#readme",
  "dependencies": {
    "mongodb": "^4.5.0"
  }
}